{
    "name": "xzb/support",
    "autoload": {
        "psr-4": {
            "xzb\\Support\\": "src/"
        }
    },
    "authors": [
        {
            "name": "xunzhibin",
            "email": "xunzhibin@jnexpert.com"
        }
    ],
    "require": {}
}
